# myprojects

AndroidLoginApp/androidTest/java/com/example/loginapp/: ExampleInstrumentedTest.kt
AndroidLoginApp/main/: AndroidManifest.xml
AndroidLoginApp/main/java/com/example/loginapp/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
AndroidLoginApp/main/res/layout/: activity_home.xml  activity_login3.xml  activity_main.xml
AndroidLoginApp/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidLoginApp/test/java/com/example/loginapp/: ExampleUnitTest.kt
TwitterAppAngularPart/src/app/: app.component.html  app.component.ts  app.module.ts
TwitterCrawlerAppSpring/main/java/com/example/twitter/controller/: MyController.java  temp  temp2
TwitterCrawlerAppSpring/main/java/com/example/twitter/models/: Rules.java  Tweets.java
TwitterCrawlerAppSpring/main/java/com/example/twitter/rep/: KeyRepository.java  TwitterRepository.java
TwitterCrawlerAppSpring/main/resources/: application.properties
gym/: index.html  login.html  map.html
react/ReactMaxShoppingApp/: package.json
react/ReactMaxShoppingApp/src/: App.js
react/ReactPhotoApp/: package.json
react/ReactPhotoApp/src/: App.js
react/ReactPhotoApp/src/components/: About.js  Navbar.js
react/ReactPhotoApp/src/components/Photos/: Photo.css  Photo.js
react/ReactSocialMediaApp/: package.json
react/ReactSocialMediaApp/src/: App.js
react/ReactSocialMediaApp/src/assets/: dummyText.json
react/ReactSocialMediaApp/src/components/: Navbar.js
react/ReactSocialMediaApp/src/components/Posts/: Posts.css  Posts.js
twitterCrawlerApp/: HELP.md  pom.xml
twitterCrawlerApp/src/main/java/com/example/twitter/models/: Tweets.java
